{
  "name": "wms_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mock": "turbo run dev:mock",
    "lint": "turbo run lint",
    "dev:desktop": "pnpm --filter web exec tauri dev",
    "build:desktop": "pnpm --filter web exec tauri build --bundles nsis",
    "desktop:info": "pnpm --filter web exec tauri info",
    "studio": "powershell -NoProfile -ExecutionPolicy Bypass -File packages/studio/start.ps1",
    "dev:studio": "pnpm --filter @jl/studio-web dev",
    "build:studio": "pnpm --filter @jl/studio-web build",
    "server:studio": "go -C packages/studio/server run . -root ../.."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}